{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
    "pacOwnerId": "${{ secrets.PAC_OWNER_ID }}",
    "pacEnvironments": [
        {
            "pacSelector": "epac-dev",
            "cloud": "AzureCloud",
            "tenantId": "${{ secrets.AZURE_TENANT_ID }}",
            "deploymentRootScope": "${{ secrets.DEPLOYMENT_SCOPE_DEV }}"
        },
        {
            "pacSelector": "tenant",
            "cloud": "AzureCloud",
            "tenantId": "${{ secrets.AZURE_TENANT_ID }}",
            "deploymentRootScope": "${{ secrets.DEPLOYMENT_SCOPE_PROD }}"
        }
    ]
}
